################## HOMOLOGAÇÃO ##################
DEV_CLIENT_ID=Client_Id_
DEV_CLIENT_SECRET=Client_Secret_
DEV_URL=https://api-pix-h.gerencianet.com.br
CERTIFICADO_DEV_PATH="./certificados/dev.p12"

################## PRODUÇÃO ##################

PROD_CLIENT_ID=Client_Id_
PROD_CLIENT_SECRET=Client_Secret_
PROD_URL=https://api-pix.gerencianet.com.br
CERTIFICADO_PROD_PATH="./certificados/prod.p12"

################## CONFIGS ##################

CHAVE_PIX=+5561999999999